<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <meta name="description" content="coming soon page">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>coming soon</title>
        <style type="text/css">
            body{
                text-align: center;
                padding: 100px;
                font: 20px Helvetica, sans-serif;
                color: #333;
                
            }
            h1{
                font-size: 50px;
                
            }
            article{
                display: block;
                text-align: left;
                width: 650px;
                margin: 0 auto;
                
            }
            a{
                color: #dc1800;
                text-decoration: none;
                
            }
            a:hover{
                color: #333;
                text-decoration: none;
                font-size: 22px;
            }
        </style>
    </head>
    <body>
        <h1>Thank You for submitting your valueable feedback!</h1>
        <article>Sorry for the inconvenience.If you need any help than you can always <a href="#">contact us</a> otherwise we'll be back online shortly.</article>
        <p>--Shopping Bazaar</p>
        
        
        
    </body>
</html>